# SuperMathTestingFunctionCopy

./: pom.xml
src/test/java/ru/SuperMath/: AboutPage.java  GameObject.java  GameObjectImpl.java  HelpPage.java  InvisibleRun.java  MainPage.java  PageObject.java  SignInPage.java  TestGame1EmulateCorrectAnswers.java  TestGame1EmulateIncorrectAnswers.java  TestGame1EmulateTimeOut.java  TestGamePlayCommon.java  TestGamePlayHideShowOptionsHero.java  TestGamePlayHideShowOptionsKeys.java  TestGamePlayHideShowOptionsTime.java  TestOpenGame1AndCheckResult.java  TestOpenGame2AndCheckResult.java  TestOpenGame3AndCheckResult.java  TestOpenGame4AndCheckResult.java  TestOpenGame5AndCheckResult.java  TestOpenInfoPages.java  VisibleRun.java
